# analyst-challange-cqrs

./: .gitignore  AnalystChallange.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/SensorEvent/Commands/: CreateSensorEventCommand.cs
src/Application/SensorEvent/DTO/: SensorEventsDTO.cs
src/Application/SensorEvent/Handlers/: CreateSensorEventCommandHandler.cs  GetSensorEventByRegionQueryHandler.cs  GetSensorEventQueryHandler.cs  GetSensorEventsWithNumericValueByRegionQueryHandler.cs
src/Application/SensorEvent/MappingProfiles/: SensorEventMappingProfile.cs
src/Application/SensorEvent/Queries/: GetSensorEventsByRegionQuery.cs  GetSensorEventsQuery.cs  GetSensorEventsWithNumericValueByRegionQuery.cs
src/Domain/Entities/: SensorEvent.cs
src/Infra/: DependencyInjection.cs  Infra.csproj
src/Infra/Context/: AnalystChallangeContext.cs
src/Infra/Migrations/: 20210312043559_InitialCreate.Designer.cs  20210312043559_InitialCreate.cs  AnalystChallangeContextModelSnapshot.cs
src/Infra/Repository/: IRepository.cs  Repository.cs
src/Infra/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Web.UI/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Web.UI.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
src/Web.UI/Controllers/: AppController.cs  BaseApiController.cs  SensorEventController.cs
src/Web.UI/Properties/: launchSettings.json
src/Web.UI/Scripts/Pages/: Dashboard.vue
src/Web.UI/Scripts/Pages/Components/: AmountCards.vue  Charts.vue  EventsTable.vue  PieChart.js
src/Web.UI/Scripts/Src/: main.js
src/Web.UI/Views/App/: Index.cshtml
src/Web.UI/Views/Shared/: _Layout.cshtml
src/Web.UI/wwwroot/bundle/: Src.js  Src.js.map
tests/Domain.UnitTests/: SensorEventUnitTests.cs
tests/Infra.UnitTests/: Infra.UnitTests.csproj
tests/Infra.UnitTests/Context/: ContextUnitTest.cs
tests/Infra.UnitTests/UnitOfWork/: UnitOfWorkUnitTest.cs
